{
  "ids": {
    "user": 2,
    "accessToken": 2,
    "ACL": 1,
    "RoleMapping": 1,
    "Role": 1,
    "userCredential": 1,
    "userIdentity": 2
  },
  "models": {
    "user": {
      "1": "{\"username\":\"ad.MK024480\",\"password\":\"$2a$10$jCRlt7izfUJmbO7tcNJYj.tPgeSgW3wPwZY1U690gOZFOaytn2Pni\",\"email\":\"MK024480@loopback.ad.com\",\"id\":1}"
    },
    "accessToken": {
      "u5W9CA37ybKiGlZ2UBC91KV4vRiWh0bgItb5r15fv46yzhnUFAdubZoOroG5h6ZW": "{\"id\":\"u5W9CA37ybKiGlZ2UBC91KV4vRiWh0bgItb5r15fv46yzhnUFAdubZoOroG5h6ZW\",\"ttl\":1209600,\"created\":\"2018-11-16T09:49:13.966Z\",\"userId\":1,\"principalType\":\"user\"}"
    },
    "ACL": {},
    "RoleMapping": {},
    "Role": {},
    "userCredential": {},
    "userIdentity": {
      "1": "{\"provider\":\"ad\",\"authScheme\":\"ad\",\"externalId\":\"MK024480\",\"profile\":{\"login\":\"MK024480\",\"username\":\"MK024480\",\"uid\":\"MK024480\",\"id\":\"MK024480\",\"_groups\":[\"QCD480DLCTXScala\",\"QCD480DLCTXWordViewer\",\"QCD480DLVault_DIVADMIN\",\"QCD480GGArsAccessControl\",\"QCD480GGB2\",\"QCD480GGD3_Admins\",\"QCD480GGEnoviaDocSearch\",\"QCD480GGIt\",\"QCD480GGJDEInstall\",\"QCD480GGOUAdministrators\",\"QCD480GGOlapAbsatz\",\"QCD480GGPFEPPRODM\",\"QCD480GGQSYS\",\"QCD480GGSMSAdministrators\",\"QCD480GGSSRSCCH\",\"QCD480GGScala\",\"QCD480GGWarehouse\",\"QCD480GG_VAULT_DIVADMIN\"],\"displayName\":\"Markus Kristen\",\"emails\":[{\"value\":\"Markus.Kristen@Parker.com\"}],\"email\":\"Markus.Kristen@Parker.com\",\"externalId\":\"MK024480\"},\"credentials\":{},\"created\":\"2018-11-16T09:49:13.959Z\",\"modified\":\"2018-11-16T09:49:13.959Z\",\"userId\":1,\"id\":1}"
    }
  }
}